<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.nave.math.controller.EratosteneController">
   <children>
      <Label layoutX="265.0" layoutY="14.0" text="Crivello di Eratostene" textFill="RED">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="setaccia" layoutX="255.0" layoutY="488.0" mnemonicParsing="false" onAction="#setaccia" prefHeight="91.0" prefWidth="190.0" text="SETACCIA" />
      <Button fx:id="indietro" layoutX="534.0" layoutY="488.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="91.0" prefWidth="190.0" text="INDIETRO" />
      <ScrollPane fx:id="scrollpane" layoutX="237.0" layoutY="80.0" maxHeight="363.0" maxWidth="1000.0">
         <content>
            <GridPane fx:id="gridpane">
      </GridPane>
         </content>
      </ScrollPane>
      <Label layoutX="25.0" layoutY="107.0" text="Numero intero positivo" />
      <Label layoutX="64.0" layoutY="215.0" text="Numeri primi" />
      <TextField fx:id="input" layoutX="25.0" layoutY="132.0" prefHeight="25.0" prefWidth="124.0" promptText="Numero intero positivo" text="50" />
      <TextArea fx:id="output" layoutX="13.0" layoutY="244.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
