<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.nave.math.controller.MCDmcmController">
	<content>
		<GridPane hgap="15.0" prefHeight="614.0" prefWidth="800.0" vgap="15.0">
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="MCD e mcm" textFill="RED" GridPane.columnSpan="2147483647">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
				<HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="1">
					<children>
						<Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="102.0" text="Primo numero">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
						<TextField fx:id="input1" maxHeight="-Infinity" maxWidth="400.0" minHeight="-Infinity" minWidth="100.0" prefHeight="25.0" promptText="Numero intero positivo" HBox.hgrow="ALWAYS" />
					</children>
				</HBox>
				<HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<children>
						<Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="122.0" text="Secondo numero">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
						<TextField fx:id="input2" maxHeight="-Infinity" maxWidth="400.0" minHeight="-Infinity" minWidth="100.0" prefHeight="25.0" promptText="Numero intero positivo" HBox.hgrow="ALWAYS" />
					</children>
				</HBox>
				<VBox alignment="CENTER" spacing="5.0" GridPane.rowIndex="2">
					<children>
						<Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="213.0" text="Scomposizione primo numero">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
						<TextArea fx:id="scomposizione1" maxWidth="500.0" minHeight="100.0" minWidth="100.0" promptText="Scomposizione primo numero" VBox.vgrow="ALWAYS" />
					</children>
				</VBox>
				<VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
					<children>
						<Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="231.0" text="Scomposizione secondo numero">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
						<TextArea fx:id="scomposizione2" maxWidth="500.0" minHeight="100.0" minWidth="100.0" promptText="Scomposizione secondo numero" VBox.vgrow="ALWAYS" />
					</children>
				</VBox>
				<VBox alignment="CENTER" spacing="5.0" GridPane.rowIndex="3">
					<children>
						<Label text="Scomposizione MCD">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
						<TextArea fx:id="scomposizioneMCD" maxWidth="500.0" minHeight="100.0" minWidth="100.0" promptText="Scomposizione MCD" VBox.vgrow="ALWAYS" />
					</children>
				</VBox>
				<VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
					<children>
						<Label text="Scomposizione mcm">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
						<TextArea fx:id="scomposizionemcm" maxWidth="500.0" minHeight="100.0" minWidth="100.0" promptText="Scomposizione mcm" VBox.vgrow="ALWAYS" />
					</children>
				</VBox>
				<HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="4">
					<children>
						<Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="36.0" text="MCD">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
						<TextField fx:id="MCD" maxHeight="-Infinity" maxWidth="400.0" minHeight="-Infinity" minWidth="100.0" prefHeight="25.0" promptText="MCD" HBox.hgrow="ALWAYS" />
					</children>
				</HBox>
				<HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
					<children>
						<Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="35.0" text="mcm">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
						<TextField fx:id="mcm" maxHeight="-Infinity" maxWidth="400.0" minHeight="-Infinity" minWidth="100.0" prefHeight="25.0" promptText="mcm" HBox.hgrow="ALWAYS" />
					</children>
				</HBox>
				<Button maxHeight="102.0" maxWidth="200.0" minHeight="39.0" minWidth="103.0" mnemonicParsing="false" onAction="#trova" text="TROVA" GridPane.rowIndex="5">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
				<Button maxHeight="102.0" maxWidth="200.0" minHeight="39.0" minWidth="103.0" mnemonicParsing="false" onAction="#backToHome" text="INDIETRO" GridPane.columnIndex="1" GridPane.rowIndex="5">
					<font>
						<Font size="18.0" />
					</font>
				</Button>
			</children>
			<padding>
				<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
			</padding>
		</GridPane>
	</content>
</ScrollPane>
